{
  "name": "contacts",
  "version": "0.0.1",
  "devDependencies": {
    "event-stream": "3.3.1",
    "extend": "2.0.1",
    "generator-flight": "~0.7.3",
    "gulp": "~3.4.0",
    "gulp-bower": "0.0.6",
    "gulp-cache": "^0.2.0",
    "gulp-compressor": "^0.1.0",
    "gulp-hogan-compile": "^0.4.1",
    "gulp-install": "^0.2.0",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "~0.2.0",
    "gulp-notify": "^1.4.2",
    "gulp-remove-lines": "0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass":"~2.0.4",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "3.0.4",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-html-reporter": "~0.1.8",
    "karma-jasmine-jquery" : "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-threshold-reporter": "~0.1.7",
    "karma-requirejs": "~0.2.1",
    "karma-safari-launcher": "~0.1.1",
    "karma-js-coverage": "0.4.0",
    "node-static": "~0.7.3",
    "requirejs": "~2.1.11",
    "through": "2.3.7",
    "tiny-lr": "0.0.5",
    "xmlbuilder":"2.6.4",
    "istanbul":"0.3.18"
  },
  "scripts": {
    "livereload": "gulp run",
    "server": "static app",
    "test": "karma start --single-run --browsers PhantomJS",
    "watch": "npm run server > server.log & npm run livereload",
    "watch-test": "karma start"
  }
}
